<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/localizacio_menu_lateral"
            android:icon="@drawable/ic_menu_camera"
            android:title="Localización Geográfica" />
        <item
            android:id="@+id/productos_menu_lateral"
            android:icon="@drawable/ic_menu_gallery"
            android:title="Formulario Productos" />
    </group>

    <item android:title="Communicate">
        <menu>
            <item
                android:id="@+id/salir_menu_lateral"
                android:icon="@drawable/ic_menu_share"
                android:title="Cerrar Sesión" />
        </menu>
    </item>

</menu>
